{
  "name": "@iopipe/trace",
  "version": "0.0.0-semantically-released",
  "description": "IOpipe plugin for tracing metrics",
  "main": "dist/index.js",
  "scripts": {
    "build": "iopipe-scripts build --ignore __mocks__/*,*.test.js",
    "commit": "iopipe-scripts commit",
    "lint": "iopipe-scripts lint",
    "prepublishOnly": "npm run build",
    "prepare": "npm run build",
    "release": "iopipe-scripts release",
    "test": "iopipe-scripts test",
    "validate": "iopipe-scripts validate"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iopipe/iopipe-plugin-trace.git"
  },
  "files": [
    "dist/"
  ],
  "keywords": [
    "serverless",
    "analytics",
    "metrics",
    "telemetry",
    "tracing",
    "distributed tracing"
  ],
  "author": "IOpipe <dev@iopipe.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/iopipe/iopipe-plugin-trace/issues"
  },
  "homepage": "https://github.com/iopipe/iopipe-plugin-trace#readme",
  "devDependencies": {
    "@iopipe/core": "^1",
    "@iopipe/scripts": "^1.4.1",
    "aws-lambda-mock-context": "^3.0.0",
    "delay": "^2.0.0",
    "got": "^11.8.5",
    "ioredis": "^4",
    "lodash": "^4.17.4",
    "mongodb": "^3.3",
    "redis": "^2",
    "superagent": "^3.8.3"
  },
  "dependencies": {
    "flat": "^4.0.0",
    "isarray": "^2.0.4",
    "lodash.pickby": "^4.6.0",
    "performance-node": "^0",
    "semver": "^6.3.0",
    "shimmer": "^1.2.1",
    "uuid": "^3.2.1"
  },
  "pre-commit": [
    "test"
  ],
  "jest": {
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "dist"
    ]
  },
  "peerDependencies": {
    "@iopipe/core": "1.x"
  },
  "eslintConfig": {
    "extends": "./node_modules/@iopipe/scripts/eslint.js",
    "rules": {
      "import/prefer-default-export": 0
    }
  },
  "eslintIgnore": [
    "node_modules",
    "dist",
    "coverage"
  ]
}
